##################
## API requests ##
##################

## Hostgroup ##
# changer le nom de l'hostgroup test
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/test/name/<Nom_Hostgroup>

# mettre enable ban à true
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/test/enable_ban/<true OU false>

# mettre le threshold mbps à 10 
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/test/threshold_mbps/<Valeur_Mbps>

# mettre le threshold ppps à 10 
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/test/threshold_pps/<Caleur_Pps>

# mettre le threshold flow à 10 
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/test/threshold_flows/<Valeur_flows>

# supprimer un hostgroup
curl -X DELETE -u admin:<API_PWD> http://192.168.3.114:10007/hostgroup/<Nom_Groupe>

## Networks
# voir les networks listés (attention que cette interface n'envoie pas les networks à l'API, elle se base sur sa propre base de données pour ce qui est des networks)
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/main/networks_list


## Flowspec
# Voir les règles flowspec 
curl -X GET -u admin:<API_PWD> http://192.168.3.114:10007/flowspec

# ajouter une règle 
il faut ajouter à la commande précédente un JSON comme :
{"action_type": "discard", "destination_prefix": "10.0.0.54/32", "protocols": ["icmp"], "source_ports": [80], "source_prefix": "10.16.0.24/32"} 
par exemple, mais dans l'URL il faut formater ça correctement donc c'est plus compliqué, dans le code python on passe directement le JSON dans la fonction "insert_flowspec_route"

# supprimer une règle 
curl -X DELETE -u admin:<API_PWD> http://192.168.3.114:10007/flowspec/54f23c6b-650b-4aed-aa53-8eda94fab549

## 