server {
   listen 80;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
   listen 8048;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 8443 ssl;
    server_name $MY_HOST;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://fnmwatui_project:8048;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        resolver 213.186.33.5;
        add_header Strict-Transport-Security max-age=31536000;
    }
}
